<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div id="main">
      <div id="title">
        <h1>Mr Okocha</h1>
      </div>
      <div id="img-div">
        <img
          id="image"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Match_legends_2017_CC_%285%29.jpg/800px-Match_legends_2017_CC_%285%29.jpg"
        />
        <br />
        About Austin Jay-jay Okocha
        <div id="img-caption">
          <h2>
            Augustine Azuka "Jay-Jay" Okocha (/əˈkɒtʃə/ ə-KOTCH-ə; born 14
            August 1973) is a Nigerian former professional footballer who played
            as an attacking midfielder.
          </h2>
        </div>
      </div>
      <div id="tribute-info">
        <p>
          Okocha and Allardyce were seen as virtual polar opposites in terms of
          their ideologies regarding football, but somehow they worked
          beautifully in tandem.
        </p>
      </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <script src="js/index.js"></script>
  </body>
</html>
